# idea-capture

./: .gitignore  AUDIO_VAULT_SPEC.md  SPEC.md  app.py  auth.py  config.py  database.py  db.py  ideas_backup.json  render.yaml  requirements.txt  ridea-historia-uprav.md  schema_pg.sql  users_backup.json
.claude/: launch.json
.github/workflows/: build-android.yml  build-mac.yml  build-windows.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ridea/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
chrome-extension/: background.js  manifest.json  popup.html  popup.js
electron/: installer.nsi  main.js  package-lock.json  package.json  preload.js  recorder.html
electron-app/: recorder.html
electron/src-clean/: main.js  recorder.html
routes/: campaigns.py  comments.py  ideas.py  meetings.py  pages.py  stats.py  users.py  votes.py
services/: analysis.py  backup.py  transcription.py
static/: download.html  index.html  login.html  manifest.json  recorder.html  style.css  sw.js
utils/: helpers.py  validation.py
