plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ridea'
    compileSdk 34

    defaultConfig {
        applicationId "com.ridea"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
